\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{byford16}
\citation{kuzovkin16}
\citation{foote17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Question}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demarcation}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Specificity}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Measurability}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Acceptability}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Realistic}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Time-bound}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-questions}{7}{section.2}}
\citation{gu}
\citation{imageRecognition17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research method}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature research as preparation for building the AI}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing the AI to humans}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Percentage of given pictures recognized}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amount of pictures recognized in a given period of time}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The difference in learning time}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Recognizing people in different stages in their lives}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Teaching the AI other tasks than facial recognition}{10}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}One AI performing multiple tasks}{11}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional neural networks explained}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical neural networks}{12}{subsection.4.1}}
\citation{cybenko}
\citation{lecun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutional neural networks}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Features}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convolution}{15}{subsubsection.4.2.2}}
\newlabel{convolution}{{4.2.2}{15}{Convolution}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ReLu}{16}{subsubsection.4.2.3}}
\newlabel{ReLu}{{4.2.3}{16}{ReLu}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pooling}{16}{subsubsection.4.2.4}}
\newlabel{pooling}{{4.2.4}{16}{Pooling}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Training}{17}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The network}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The code explained}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The FileHandler class}{21}{subsection.5.1}}
\newlabel{Filehandler}{{5.1}{21}{The FileHandler class}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Preprocessing class}{22}{subsection.5.2}}
\newlabel{preprocess}{{5.2}{22}{The Preprocessing class}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Tensor class}{23}{subsection.5.3}}
\newlabel{Tensor}{{5.3}{23}{The Tensor class}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}getSerializedDataIndex}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}flatten and ReLu}{27}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}convolveWith and maxPooling}{27}{subsubsection.5.3.3}}
\newlabel{convolveWith}{{5.3.3}{27}{convolveWith and maxPooling}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}reduceDimension}{30}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tensor arithmetic}{31}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}invertMaxPooling and rot180}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Training class}{32}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The ConvolutionalNeuralNetwork class}{34}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The NeuronLayer class}{36}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The KernelLayer class}{38}{subsection.5.9}}
\bibcite{camastra07}{1}
\bibcite{deng13}{2}
\bibcite{karaaba16}{3}
\bibcite{andrews17}{4}
\bibcite{dormehl14}{5}
\bibcite{kuzovkin16}{6}
\bibcite{sapra16}{7}
\bibcite{gu}{8}
\bibcite{byford16}{9}
\bibcite{foote17}{10}
\bibcite{imageRecognition17}{11}
\bibcite{3blue1brownNetwork}{12}
\bibcite{cybenko}{13}
\bibcite{lecun}{14}
\bibcite{dataset}{15}
